<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKGiftAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-vf-9Jk" customClass="SKDigitLabel" customModule="SKGiftAnimation" customModuleProvider="target">
                                <rect key="frame" x="171.5" y="430" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcW-WN-Js9">
                                <rect key="frame" x="100" y="710" width="38" height="30"/>
                                <state key="normal" title="礼物1"/>
                                <connections>
                                    <action selector="gift1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxQ-Pc-kU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-D9-qSQ">
                                <rect key="frame" x="238" y="710" width="40" height="30"/>
                                <state key="normal" title="礼物2"/>
                                <connections>
                                    <action selector="gift2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by2-XF-W7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-kk-Ff0">
                                <rect key="frame" x="98" y="768" width="40" height="30"/>
                                <state key="normal" title="礼物3"/>
                                <connections>
                                    <action selector="gift3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib5-Kh-OgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uk-aT-RV1">
                                <rect key="frame" x="238" y="768" width="41" height="30"/>
                                <state key="normal" title="礼物4"/>
                                <connections>
                                    <action selector="gift4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAV-mw-pD7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Uk-aT-RV1" firstAttribute="top" secondItem="cR8-D9-qSQ" secondAttribute="bottom" constant="28" id="A45-UV-Aat"/>
                            <constraint firstItem="L5r-vf-9Jk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0M-hv-PI4"/>
                            <constraint firstItem="wlU-kk-Ff0" firstAttribute="leading" secondItem="jcW-WN-Js9" secondAttribute="leading" constant="-2" id="JWy-UM-Kd5"/>
                            <constraint firstItem="4Uk-aT-RV1" firstAttribute="leading" secondItem="cR8-D9-qSQ" secondAttribute="leading" id="LQt-ug-Rs4"/>
                            <constraint firstItem="cR8-D9-qSQ" firstAttribute="leading" secondItem="jcW-WN-Js9" secondAttribute="trailing" constant="100" id="We6-Z6-cOt"/>
                            <constraint firstItem="wlU-kk-Ff0" firstAttribute="top" secondItem="jcW-WN-Js9" secondAttribute="bottom" constant="28" id="X9S-w0-5Sa"/>
                            <constraint firstItem="L5r-vf-9Jk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ehL-KO-cFd"/>
                            <constraint firstItem="jcW-WN-Js9" firstAttribute="top" secondItem="L5r-vf-9Jk" secondAttribute="bottom" constant="244" id="pe2-hc-NzM"/>
                            <constraint firstItem="cR8-D9-qSQ" firstAttribute="top" secondItem="L5r-vf-9Jk" secondAttribute="bottom" constant="244" id="wg9-3C-l0A"/>
                            <constraint firstItem="jcW-WN-Js9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xuN-o6-d6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="demoLabel" destination="L5r-vf-9Jk" id="HDV-zr-3uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
    </scenes>
</document>
